[00:05.66] So it's into the void
[00:07.55] Now me girls and me boys
[00:09.19] From mother's hands we go
[00:12.22] We'll be sailing to the sun
[00:13.86] 'Til the voyage is done
[00:15.07] Then we'll be sleeping in the cold below
[00:35.07] 
[00:18.75] Sisters! Below, below
[00:21.96] We're going where the winds don't blow
[00:24.70] Yes, we're all bound down
[00:26.37] To the deep and we'll all be
[00:28.23] Sleeping in the cold below, below
[00:31.20] Sleeping in the cold below
[00:44.20] 
[00:36.17] Our sailing ship's
[00:37.45] For the hard and the quick
[00:39.13] We roll our load and go
[00:42.30] There's a living to be madе
[00:43.75] Or there's hell to pay
[00:45.31] Whеn you're sleeping in the cold below
[01:04.31] 
[00:48.77] Sisters! Below, below
[00:51.71] We're going where the winds don't blow
[00:54.76] Yes, we're all bound down
[00:56.38] To the deep and we'll all be
[00:58.39] Sleeping in the cold below, below
[01:01.27] Sleeping in the cold below
[01:14.27] 
[01:09.00] There's a man on high
[01:10.63] With the devil in his eye
[01:12.41] And a golden hand, I'm told
[01:15.21] It can hurt you, it can hold you
[01:16.88] He can kick you or console you
[01:18.51] When you're sleeping in the cold below
[01:37.51] 
[01:21.85] Sisters! Below, below
[01:25.05] We're going where the winds don't blow
[01:27.85] Yes, we're all bound down
[01:29.55] To the deep and we'll all be
[01:31.38] Sleeping in the cold below, below
[01:34.22] Sleeping in the cold below
[01:47.22] 
[01:54.92] (Oh, hey!)
[01:59.92] 
[02:01.03] Oh, sisters you so wise and true
[02:04.48] When it's my time to go
[02:07.53] Won't you lay me down
[02:09.00] Under Granum Crowns
[02:10.52] And I'll be sleeping in the cold below, below?
[02:14.03] Sleeping in the cold below
[02:27.03] 
[02:18.88] Sisters! Below, below
[02:21.87] We're going where the winds don't blow
[02:24.85] Yes, we're all bound down
[02:26.59] To the deep and we'll all be
[02:28.23] Sleeping in the cold
[02:38.23] 
[02:29.68] Sisters! Below, below
[02:33.06] We're going where the winds don't blow
[02:35.85] Yes, we're all bound down
[02:37.43] To the deep and we'll all be
[02:39.16] Sleeping in the cold below, below
[02:42.34] Sleeping in the cold below, below
[02:45.40] Sleeping in the cold below
[02:58.40] 
[02:53.06] Today we sail on the Solar Rail
[03:02.37] For there's much we just don't know
[03:07.21] So farewell with a kiss
[03:10.08] Then it's fast for the mist
[03:13.05] 'Til we're all sleeping in the cold below