[00:07.90] I've been hearing symphonies
[00:11.62] Before all I heard was silence
[00:15.53] A rhapsody for you and me
[00:19.14] And every melody is timeless
[00:23.44] Life was stringing me along
[00:27.31] Then you came and you cut me loose
[00:31.16] Was solo singing on my own
[00:34.98] Now I can't find the key without you
[00:52.98] 
[00:38.16] And now your song is on repeat
[00:41.69] And I'm dancing on to your heartbeat
[00:45.77] And when you're gone, I feel incomplete
[00:49.35] So, if you want the truth
[01:01.85] 
[00:52.78] I just wanna be part of your symphony
[00:58.44] Will you hold me tight and not let go?
[01:02.52] Symphony
[01:06.32] Like a love song on the radio
[01:10.28] Will you hold me tight and not let go?
[01:29.28] 
[01:14.27] I'm sorry if it's all too much (oh-oh)
[01:18.24] Every day you're here, I'm healing (oh-oh)
[01:22.16] And I was running out of luck (oh-oh)
[01:25.85] I never thought I'd find this feeling (oh-oh)
[01:48.35] 
[01:29.74] 'Cause I've been hearing symphonies
[01:33.60] Before all I heard was silence (oh-oh)
[01:37.76] A rhapsody for you and me (rhapsody for you and me)
[01:41.31] And every melody is timeless
[01:55.31] 
[01:44.57] And now your song is on repeat
[01:47.93] And I'm dancing on to your heartbeat
[01:52.28] And when you're gone, I feel incomplete
[01:55.61] So, if you want the truth
[02:08.11] 
[01:59.04] I just wanna be part of your symphony
[02:04.82] Will you hold me tight and not let go?
[02:09.01] Symphony
[02:12.66] Like a love song on the radio
[02:16.56] Will you hold me tight and not let go?
[02:35.56] 
[02:20.65] Ah, ah, ah, ah-ah-ah, ah, ah, ah
[02:36.65] 
[02:28.41] Ah, ah, ah, ah-ah-ah, ah, ah, ah
[02:44.41] 
[02:35.37] And now your song is on repeat
[02:38.62] And I'm dancing on to your heartbeat
[02:42.89] And when you're gone, I feel incomplete
[02:46.43] So, if you want the truth
[02:48.92] Oh-oh
[02:51.42] 
[02:50.17] I just wanna be part of your symphony
[02:55.59] Will you hold me tight and not let go?
[02:59.80] Symphony
[03:03.21] Like a love song on the radio (oh)
[03:07.52] Symphony
[03:11.12] Will you hold me tight and not let go? (No, no, no, no)
[03:38.62] 
[03:15.30] Symphony
[03:18.99] Like a love song on the radio
[03:22.96] Will you hold me tight and not let go?