[00:00.24] Oh, come on all you workers, who toil night and day
[00:06.40] By hand and by brain, to earn your pay
[00:11.56] Who for centuries all past for no more than your bread
[00:17.37] Have bled for your countries and counted your dead
[00:42.37] 
[00:23.21] We're the first ones to starve, we're the first ones to die
[00:28.98] The first ones in line for that pie in the sky
[00:33.86] And we're always the last when the cream is shared out
[00:38.71] For the worker is working when the fat cat's about
[01:03.71] 
[00:44.13] In the fact'ries and mills, shipyards and mines
[00:49.21] We've often been told to keep up with the times
[00:54.17] For our skills are not needed, they've streamlined the job
[00:59.39] With sliderule and stopwatch, our pride they have robbed
[01:27.39] 
[01:04.29] We're the first ones to starve, we're the first ones to die
[01:10.00] The first ones in line for that pie in the sky
[01:14.82] And we're always the last when the cream is shared out
[01:19.83] For the worker is working when the fat cat's about
[01:44.83] 
[01:25.18] And when the sky darkens, and the prospect is war
[01:30.85] Who's given a gun and then pushed to the fore?
[01:35.94] And expected to die, for the land of our birth
[01:40.80] Though we've never a one lousy handful of earth
[02:04.30] 
[01:46.09] We're the first ones to starve, we're the first ones to die
[01:51.62] The first ones in line for that pie in the sky
[01:56.68] And we're always the last when the cream is shared out
[02:01.65] For the worker is working when the fat cat's about
[02:26.65] 
[02:06.92] And all of these things, the worker has done
[02:11.81] From tillin' the fields, to carryin' the gun
[02:16.82] We've been yoked to the plow, since time first began
[02:21.99] And always expected to carry the can
[02:39.99] 
[02:27.17] We're the first ones to starve, we're the first ones to die
[02:32.45] The first ones in line for that pie in the sky
[02:37.64] And we're always the last when the cream is shared out
[02:42.81] For the worker is working when the fat cat's about
[03:07.81] 
[02:47.75] We're the first ones to starve, we're the first ones to die
[02:53.20] The first ones in line for that pie in the sky
[02:58.38] And we're always the last when the cream is shared out
[03:03.46] For the worker is working when the fat cat's about