[00:12.66] Ships on vigor of the waves are skimming
[00:16.05] Barren summits to the verdant plains
[00:19.23] Each horizon is a new beginning
[00:22.05] Rise and reign
[00:29.05] 
[00:25.34] Far from the fjords and the ice cold currents
[00:28.70] Ravens soar over new frontiers
[00:31.56] Songs and sagas of a fate determined
[00:34.67] Shields and spears
[00:43.67] 
[00:37.82] Vows of favour or the thrill of plunder
[00:41.18] Pull together for the clan and kin
[00:44.25] Clank of hammers and the crash of thunder
[00:47.51] Pound within
[00:53.51] 
[00:50.63] Oh, oh
[00:53.51] The echoes of eternity
[00:57.17] Oh, oh
[00:59.59] Valhalla calling me
[01:03.19] Oh, oh
[01:05.99] To pluck the strings of destiny
[01:09.62] Oh, oh
[01:12.23] Valhalla calling me
[01:15.58] Valhalla calling me
[01:25.08] 
[01:31.55] Sails a-swaying on the crimson rivers
[01:34.84] Blood and glory in the fighting fields
[01:37.90] Shields that shatter into splintered timbers
[01:41.39] Iron and steel
[01:48.39] 
[01:44.32] Fires are rising and the bells are ringing
[01:47.68] Glory take us into Odin's halls
[01:50.55] Golden glimmer and the sound of singing
[01:53.92] Asgard's call
[02:00.42] 
[01:56.91] Oh, oh
[01:59.72] The echoes of eternity
[02:03.29] Oh, oh
[02:06.07] Valhalla calling me
[02:09.55] Oh, oh
[02:12.45] To pluck the strings of destiny
[02:16.12] Oh, oh
[02:18.85] Valhalla calling me
[02:21.80] Valhalla calling me
[02:31.30] 
[02:38.08] Wind and the waves will carry me
[02:44.36] Wind and the waves will set me free
[02:50.58] Wind and the waves will carry me
[02:57.05] Wind and the waves will set me free
[03:14.55] 
[03:03.38] Oh, oh
[03:06.32] The echoes of eternity
[03:09.65] Oh, oh
[03:12.36] Valhalla calling me
[03:15.81] Oh, oh
[03:18.85] To pluck the strings of destiny
[03:22.35] Oh, oh
[03:25.03] Valhalla calling me
[03:27.98] Valhalla calling me
[03:37.48] 
[03:31.34] Valhalla