[00:16.33] That summer rolled right in and out like a storm
[00:20.48] Picked you up at your mama's
[00:22.46] Then we fake ID, bought 'em
[00:24.62] Yeah, I had seven baby, you had four, then
[00:28.27] Laid back and let me hold ya
[00:30.42] Sang "Champagne Supernova"
[00:43.42] 
[00:32.56] Next morning you were leaving
[00:34.40] That evening you were mine
[00:36.47] Who would've thought we'd have
[00:38.03] The best damn time with
[00:49.53] 
[00:40.36] 11 beers off an old county road
[00:44.26] Oasis playing on my Silverado stereo
[00:48.31] Full moon was shining on your midnight hair
[00:52.39] Sometimes I sit on the hood
[00:54.33] And I just wonder where
[01:05.83] 
[00:56.72] You are baby
[00:58.27] And if I'm crazy
[01:00.42] For thinking that you might be drinkin', thinkin' 'bout me too?
[01:04.33] I don't know what you thought we had, but I do, yeah
[01:08.34] 11 beers and there's still one waiting for you
[01:31.34] 
[01:17.73] What's your story, Jake?
[01:20.60] It's still sittin' in the back of the fridge
[01:24.59] Won't let nobody touch it
[01:26.29] Lookin' at it gets me buzzin'
[01:28.46] And reminiscin' on that summertime kiss
[01:32.36] Girl, they were gone too soon
[01:34.23] Just like you, those uh
[01:45.73] 
[01:36.54] 11 beers off an old county road (old county road)
[01:40.54] Oasis playing on my Silverado stereo
[01:44.22] Full moon was shining on your midnight hair
[01:48.27] Sometimes I sit on the hood and I just wonder where
[02:13.77] 
[01:52.58] You are baby
[01:54.40] And if I'm crazy
[01:56.24] For thinking that you might be drinkin', thinkin' 'bout me too?
[02:00.40] I don't know what you thought we had, but I do, yeah
[02:04.37] 11 beers and there's still one waiting for you
[02:11.06] Waiting for you
[02:18.56] 
[02:15.57] I thought it was a dozen bottles
[02:18.47] I picked up at the store
[02:20.33] But looking back
[02:21.20] We had a whole lot more than just a
[02:38.70] 
[02:24.33] 11 beers off an old county road (oh-oh)
[02:28.30] Oasis playing on my Silverado stereo
[02:32.42] Full moon was shining on your midnight hair (you're lookin' good girl)
[02:36.33] Sometimes I sit on the hood and I just wonder where
[03:01.83] 
[02:40.64] You are baby
[02:42.34] And if I'm crazy
[02:44.51] For thinking that you might be drinkin', thinkin' 'bout me too?
[02:48.46] I don't know what you thought we had, but I do, yeah (you do)
[02:52.38] 11 beers and there's still one waiting for you, girl
[03:18.38] 
[02:58.56] I got one waiting for you (yeah-eh-eah)
[03:01.49] Yeah, there's still one waiting for you
[03:04.77] I wonder when you hear Oasis playin'
[03:07.75] Where are you now, baby? (It's right here, baby)
[03:09.68] Is there still one waiting for you?
[03:13.64] Ooh, ah-ah