[00:15.44] That summer rolled right in and out like a storm
[00:19.41] Picked you up at your momma's
[00:21.50] Then we fake ID, bought 'em
[00:24.02] Yeah, I had seven baby, you had four
[00:27.00] Then laid back and let me hold ya
[00:30.00] Sang "Champagne Supernova"
[00:32.00] Next morning you were leaving
[00:33.68] That evening you were mine
[00:35.99] Who woulda thought we'd have
[00:37.59] The best damn time with
[00:39.90] Eleven beers off an old county road
[00:43.70] Oasis playing on my Silverado stereo
[00:48.00] Full moon shining on your midnight hair (ooh)
[00:51.87] Sometimes I sit on the hood and I just
[00:54.73] Wonder where you are baby
[00:57.87] And if I'm crazy for thinking
[01:00.91] That you might be drinkin' thinkin' 'bout me too?
[01:04.00] I don't know what you thought we had but I do, yeah
[01:07.32] Eleven beers and there's still one waiting for you
[01:17.14] What's your story, Jake?
[01:20.15] It's still sittin' in the back of the fridge
[01:23.67] Won't let nobody touch it
[01:25.98] Lookin' at it gets me buzzin'
[01:28.00] And reminiscin' on that summertime kiss
[01:31.67] Girl, they were gone too soon
[01:34.00] Just like you, those a
[01:35.88] Eleven beers off an old county road (old county road)
[01:40.04] Oasis playing on my Silverado stereo
[01:44.00] Full moon shining on your midnight hair (ooh)
[01:47.69] Sometimes I sit on the hood and I just
[01:50.78] Wonder where you are baby
[01:54.05] And if I'm crazy for thinking
[01:56.59] That you might be drinkin' thinkin' 'bout me too?
[02:00.03] I don't know what you thought we had but I do, yeah
[02:03.76] Eleven beers and there's still one waiting for you
[02:10.19] Waiting for you (ooh)
[02:14.92] I thought it was a dozen bottles (ooh)
[02:18.00] I picked up at the store (ooh)
[02:19.89] But looking back we had a whole lot more than just a
[02:23.93] Eleven beers off an old county road (ooh)
[02:27.89] Oasis playing on my Silverado stereo
[02:32.08] Full moon shining on your midnight hair (you're lookin' good girl)
[02:35.60] Sometimes I sit on the hood and I just
[02:38.72] Wonder where you are baby
[02:42.05] And if I'm crazy for thinking
[02:44.74] That you might be drinkin' thinkin' 'bout me too?
[02:48.00] I don't know what you thought we had but I do, yeah (you do)
[02:52.03] Eleven beers and there's still one waiting for you, girl
[02:58.03] I got one waiting for you (ooh, yeah)
[03:01.00] Yeah, there's still one waiting for you (ooh)
[03:04.07] I wonder when you hear Oasis playin' (ooh)
[03:07.12] Where are you now baby? (it's right here, baby)
[03:09.17] Is there still one waiting? Ooh, ah ah (for you)