[00:01.08] I think it's almost 4:00 a.m. but baby I'm still feelin' just fine
[00:06.07] Ice all up in a plastic cup and I'ma keep on sippin' all night, yeah
[00:11.15] I might a kissed a thousand lips but maybe that's just all in my mind
[00:16.69] Some people never understand the way we live but we're livin' life
[00:49.69] 
[00:21.63] Uh-huh, hey, uh-huh, Monday to Sunday, it's never too late
[00:26.97] So everyone say, "We don't wanna stop"
[00:45.97] 
[00:30.46] 'Cause after the afterparty, we're gonna stay 'til mornin'
[00:35.25] Then when the time is up, we'll do it all again
[00:40.73] 'Cause after the afterparty, we're gonna stay 'til mornin'
[00:45.65] Then when the time is up, we'll do it all again
[01:09.15] 
[01:13.14] I'm hangin' on my best friend's couch
[01:15.51] And my clothes are all on the floor
[01:18.76] I got glitter in my underwear like it was Studio 54, yeah
[01:23.57] I can't remember why I love it, but I need it
[01:25.72] Baby, clap, bring on the encore
[01:28.48] Let's pour another drink, the glasses go
[01:30.75] Yeah, we're always up for one more
[01:47.75] 
[01:33.51] Uh-huh, hey, uh-huh, Monday to Sunday, it's never too late
[01:39.33] So everyone say, "We don't wanna stop"
[01:58.33] 
[01:42.51] 'Cause after the afterparty, we're gonna keep it goin'
[01:47.57] We're gonna rip it up, the neighbors might complain
[01:52.89] 'Cause after the afterparty, we're gonna stay 'til mornin'
[01:58.29] Then when the time is up, we'll do it again
[02:19.79] 
[02:24.29] After the afterparty, we're gonna keep it goin'
[02:28.72] We're gonna rip it up, the neighbours might complain
[02:34.33] 'Cause after the afterparty, we're gonna stay 'til mornin'
[02:39.19] Then when the time is up, we'll do it all again