[00:22.04] What's wrong, you've been askin'
[00:25.47] But I don't have an answer
[00:28.35] How come, I'm still thinkin'
[00:31.49] Let's pretend to fall asleep now
[00:34.29] When we get old, will we regret this?
[00:38.13] Too young to think about all that shit
[00:42.36] And stalling only goes so far
[00:45.40] When you've got a head start
[00:59.40] 
[00:48.07] 'Cause we could stay at home and watch the sunset
[00:52.08] But I can't help from asking, "Are you bored yet?"
[00:56.01] And if you're feelin' lonely you should tell me
[00:59.97] Before this ends up as another memory
[01:04.10] Will you tell the truth so I don't have to lie
[01:11.96] Will you tell the truth so I don't have to lie
[01:34.96] 
[01:20.04] Feels like I've known you my whole life
[01:24.35] I can see right through your lies
[01:28.37] I don't know where we're goin'
[01:31.27] But I'd like to be by your side
[01:36.14] If you could tell me how you're feelin'
[01:39.57] Maybe we could get through this undefeated
[01:44.47] Holdin' on for so long, oh
[01:57.47] 
[01:52.08] 'Cause we could stay at home and watch the sunset
[01:56.13] But I can't help from asking, "Are you bored yet?"
[02:00.13] And if you're feelin' lonely you should tell me
[02:04.08] Before this ends up as another memory
[02:08.17] Will you tell the truth so I don't have to lie
[02:16.02] Will you tell the truth so I don't have to lie