[00:11.05] I know that you're calling me
[00:13.45] To light up a leather shadow
[00:16.18] That follows you underneath
[00:18.32] I know that you're calling me
[00:32.82] 
[00:20.62] I don't wanna play it safe
[00:23.73] 'Cause I don't get down like that
[00:26.18] Just keep falling into me
[00:29.13] I know I got your back
[00:40.13] 
[00:36.30] Are you lonely
[00:38.22] Are you lonely
[00:39.43] Are you lonely
[00:41.88] I'll stand by you
[00:44.57] I'll stand by you
[00:53.07] 
[00:46.95] Are you lonely
[00:48.59] Are you lonely
[00:49.93] Are you lonely
[00:52.27] I'll stand by you
[00:55.06] I'll stand by you
[01:03.56] 
[01:29.95] Who ever said it was easy
[01:32.33] They never know or do
[01:35.05] Oh when these walls fall down
[01:37.94] I'll stand by you
[01:40.50] What you believe in
[01:43.46] I'll give it to you
[01:46.17] 'Cause when these walls fall down
[01:48.51] I'll stand by you
[01:57.01] 
[01:50.88] Are you lonely
[01:52.85] Are you lonely
[01:54.11] Are you lonely
[01:56.43] I'll stand by you
[01:59.01] I'll stand by you
[02:07.51] 
[02:01.67] Are you lonely
[02:03.29] Are you lonely
[02:04.89] Are you lonely
[02:07.09] I'll stand by you
[02:09.13] I'll stand by you