[00:00.03] You said you hated the ocean, but you're surfing now
[00:04.92] I said I'd love you for life, but I just sold our house
[00:10.37] We were kids at the start, I guess we're grown ups now (mmm)
[00:15.29] Couldn't ever imagine even having doubts
[00:18.30] But, not everything works out, no
[00:34.80] 
[00:22.31] Now I'm out dancing with strangers
[00:25.02] You could be casually dating
[00:27.42] Damn, it's all changing so fast
[00:42.92] 
[00:30.30] Así es la vida, sí
[00:32.89] Yeah, that's just life, baby
[00:35.76] Yeah, love came around and it knocked me down
[00:38.56] But I'm back on my feet
[00:40.44] Así es la vida, sí
[00:43.11] Yeah, that's just life, baby
[00:46.07] I was barely standing, but now I'm dancing
[00:48.71] He's all over me (goza)
[01:00.21] 
[00:50.62] Ba-da, bam-bam-bam-bam, bam-bam
[00:53.04] Ba-da, bam-bam-bam-bam, bam-bam
[00:55.54] Ba-da, bam-bam-bam-bam, bam-bam
[00:58.11] Ba-da, bam-bam-bam-bam (así es la vida)
[01:00.65] Ba-da, bam-bam-bam-bam, bam-bam (uh-huh)
[01:03.28] Ba-da, bam-bam-bam-bam, bam-bam (uh-huh)
[01:05.73] Ba-da, bam-bam-bam-bam, bam-bam (uh-huh)
[01:08.27] Ba-da, bam-bam-bam-bam
[01:19.27] 
[01:10.56] It's been a hell of a year, thank God we made it out
[01:15.59] Yeah, we were riding a wave, and trying not to drown
[01:19.52] And on the surface I held it together
[01:21.36] But underneath, I sorta came around
[01:24.57] Where would I be? You're all that I need
[01:26.55] My world, baby, you hold me down
[01:29.46] You always hold me down
[01:40.96] 
[01:31.90] Well, I've been a breaker and broken
[01:35.47] Every mistake hurts our moments
[01:38.13] Wouldn't take anything back
[01:51.63] 
[01:40.90] Así es la vida, sí (así es)
[01:43.67] Yeah, that's just life, baby
[01:46.35] Yeah, love came around and it knocked me down
[01:49.52] But I'm back on my feet
[01:51.10] Así es la vida, sí
[01:53.55] Yeah, that's just life, baby
[01:56.71] I was barely standing, but now I'm dancing
[01:59.57] She's all over me (she's all over me)
[02:18.07] 
[02:01.11] Ba-da, bam-bam-bam-bam, bam-bam
[02:03.86] Ba-da, bam-bam-bam-bam, bam-bam
[02:06.58] Ba-da, bam-bam-bam-bam, bam-bam
[02:08.99] Ba-da, bam-bam-bam-bam (ahí, ahí)
[02:11.48] Ba-da, bam-bam-bam-bam, bam-bam
[02:13.81] Ba-da, bam-bam-bam-bam, bam-bam
[02:16.43] Ba-da, bam-bam-bam-bam, bam-bam
[02:18.81] Ba-da, bam-bam-bam-bam (pónganle azúcar, mi gente!)
[02:44.31] 
[02:23.81] Y sigue bailando (hey!)
[02:26.28] Y sigue bailando (ah-ha), keep dancing, yeah
[02:29.80] Y sigue bailando, keep dancing, yeah
[02:31.85] Y sigue bailando (hey!)
[02:34.15] Ah-ha, Y sigue bailando, keep dancing, yeah
[02:37.15] Sigue, sigue bailando (hay amor en todos lados)
[02:39.35] Y sigue bailando, woah
[02:50.35] 
[02:41.98] Así es la vida, sí
[02:44.32] Yeah, that's just life, baby
[02:46.82] Yeah, love came around and it knocked me down
[02:49.83] But I'm back on my feet
[02:51.98] Así es la vida, sí
[02:53.93] Yeah, that's just life, baby
[02:57.40] I was barely standing, but now I'm dancing
[03:00.12] She's all over me (she's all over me)
[03:18.62] 
[03:01.63] Now I-, now I'm dancing (ba-da, bam-bam-bam-bam, bam-bam)
[03:03.78] Keep dancing, yeah
[03:04.97] Now I-, now I'm dancing (ba-da, bam-bam-bam-bam, bam-bam)
[03:06.55] Keep dancing, yeah
[03:07.79] Now I-, now I'm dancing (ba-da, bam-bam-bam-bam, bam-bam)
[03:09.23] Keep dancing, yeah (ba-da, bam-bam-bam-bam)
[03:11.77] Ba-da, bam, bam, bam, bam, bam, bam
[03:13.76] And now I'm dancing
[03:15.25] Keep dancing, yeah
[03:24.25] 
[03:16.63] Now I'm dancing (ba-da, bam-bam-bam-bam, bam-bam)
[03:17.65] Keep dancing, yeah, yeah, yeah, yeah (ba-da, bam-bam-bam-bam)
[03:20.84] Yeah