[00:10.28] I'm catchin' every third word
[00:12.73] Of what you're tryin' to tell me
[00:15.16] Yeah, this place is wall to wall
[00:17.65] Yeah, it's loud as hell, I can't hear a thing
[00:21.39] But I know what you mean
[00:23.62] It's so obvious, so obviously
[00:38.12] 
[00:29.56] I know what you're sayin'
[00:31.37] I can speak your body language
[00:34.25] Keep it goin' baby
[00:36.17] I'm lovin' this conversation
[00:39.00] Everything you're communicating
[00:41.27] Girl, it's gettin' heard, yeah
[00:43.83] We can talk all night, we can talk all night
[00:46.60] Without sayin' a word
[00:57.10] 
[00:53.97] The way you're pullin' on my shirt
[00:56.55] I see you want me closer
[00:58.82] And I'll follow where you're leadin'
[01:01.20] You got your hands all over me and I know
[01:04.95] Where you want this to go
[01:17.45] 
[01:08.31] I know what you're sayin'
[01:10.17] I can speak your body language
[01:13.11] Keep it goin' baby
[01:14.86] I'm lovin' this conversation
[01:17.78] Everything you're communicating
[01:19.90] Girl, it's gettin' heard, yeah
[01:22.67] We can talk all night, we can talk all night
[01:25.60] Without sayin' a word
[01:36.10] 
[01:39.63] I know what you're sayin'
[01:41.91] I can speak your body language
[01:44.61] Keep it goin' baby
[01:53.61] 
[01:49.58] I know what you're sayin'
[01:51.40] I can speak your body language
[01:54.35] Keep it goin' baby
[01:56.15] I'm lovin' this conversation
[01:58.95] Everything you're communicating
[02:01.05] Girl, it's gettin' heard, yeah
[02:03.88] We can talk all night, we can talk all night
[02:06.72] Without sayin' a word
[02:17.22] 
[02:12.13] We can talk all night
[02:22.63] 
[02:17.53] Yeah, everything you're communicating
[02:20.28] Girl, it's gettin' heard, yeah
[02:23.23] We can talk all night, we can talk all night
[02:26.10] Without sayin' a word
[02:31.72] We can talk all night
[02:37.54] Yeah, everything you're communicating
[02:40.08] Girl, it's gettin' heard, yeah
[02:42.88] We can talk all night, we can talk all night